upstream web {
    server web:8000;
}
server {
    listen 80;
    server_name lamy23.cloud;    # <--- จุดที่ 1: ใส่ชื่อโดเมน

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lamy23.cloud;    # <--- จุดที่ 2: ใส่ชื่อโดเมน

    # ตำแหน่งกุญแจ (ต้องตรงกับชื่อโดเมนเป๊ะๆ)
    ssl_certificate /etc/letsencrypt/live/lamy23.cloud/fullchain.pem; # <--- จุดที่ 3
    ssl_certificate_key /etc/letsencrypt/live/lamy23.cloud/privkey.pem; # <--- จุดที่ 4

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    # ถ้ามีการตั้งค่า static files ไว้
    location /static/ {
        alias /app/staticfiles/;
    }
}